# advent-of-code-2024

./: advent-of-code.sln
advent-of-code/: Program.cs  advent-of-code.csproj
advent-of-code/december-1/: Challenge1.cs  Data.cs
advent-of-code/december-2/: Challenge2.cs
advent-of-code/december-3/: Challenge3.cs
advent-of-code/december-4/: Challenge4.cs
advent-of-code/december-5/: Challenge5.cs
advent-of-code/december-6/: Challenge6.cs
advent-of-code/december-7/: Challenge7.cs
